# Configuration file

general {
    # true = enabled [default: true]
    B:"Enable Blaze Powder Recipe"=true

    # true = enabled [default: true]
    B:"Enable Blaze Rod Recipe"=true

    # true = enabled [default: true]
    B:"Enable Bone Recipes"=true

    # true = enabled [default: true]
    B:"Enable EnderPearl Recipe"=true

    # true = enabled [default: true]
    B:"Enable Ghast Tear Recipe"=true

    # true = enabled [default: true]
    B:"Enable Name Tag Recipe"=true

    # true = enabled [default: true]
    B:"Enable Nether Star Recipe"=true

    # true = enabled [default: true]
    B:"Enable Saddle Recipe"=true

    # true = enabled [default: true]
    B:"Enable Slime Ball Recipe"=true

    # true = enabled [default: true]
    B:"Enable String Recipe"=true

    # Crafting recipes: 0 = NORMAL, 1 = HARD, 2 = NETHER [range: 0 ~ 2, default: 0]
    I:"Nether Star Recipe Type"=0
}


