# Configuration file

MobDrops {
}


defaults {
    B:BuildDefaultTransformsAndDisplacements=false
    I:PlayerKillDropChanceMultiplyer=5
    B:allowGenerateEndPortal=true
    S:startingInventory=minecraft:dye:64:15,minecraft:sapling:4
}


displacements {

    tier1 {
        S:"minecraft:cobblestone" <
            minecraft:iron_ore
            minecraft:coal_ore
            minecraft:dirt
         >
        S:"minecraft:iron_block" <
            minecraft:obsidian
         >
        S:"minecraft:log:-1" <
            minecraft:stone
            minecraft:cobblestone
            minecraft:gravel
         >
        S:"minecraft:sapling:-1" <
            minecraft:sapling:0
            minecraft:sapling:1
            minecraft:sapling:2
            minecraft:sapling:3
            minecraft:sapling:4
            minecraft:sapling:5
            minecraft:reeds
         >
        S:"parachronology:petrifiedwood" <
            minecraft:iron_ore
            minecraft:coal_ore
            minecraft:dirt
         >
    }

    tier2 {
        S:"minecraft:cobblestone" <
            minecraft:gold_ore
         >
        S:"minecraft:dirt" <
            minecraft:melon_block
            minecraft:mycelium
            minecraft:pumpkin
            minecraft:waterlily
         >
        S:"minecraft:gold_block" <
            minecraft:diamond_ore
         >
        S:"minecraft:lapis_block" <
            thaumcraft:crystal_aer
            thaumcraft:crystal_ignis
            thaumcraft:crystal_aqua
            thaumcraft:crystal_terra
            thaumcraft:crystal_ordo
            thaumcraft:crystal_perditio
            thaumcraft:crystal_vitium
         >
        S:"minecraft:netherrack" <
            minecraft:sand
            minecraft:clay
            minecraft:sand:1
         >
        S:"minecraft:sand" <
            minecraft:cactus
            minecraft:sandstone
         >
        S:"minecraft:stone" <
            minecraft:lapis_ore
            minecraft:emerald_ore
            minecraft:redstone_ore
         >
        S:"minecraft:stone_slab:3" <
            minecraft:stone_slab:3
            thaumcraft:ore_amber
            thaumcraft:ore_cinnabar
         >
        S:"thaumcraft:nitor:-1" <
            thaumcraft:nitor:-1
            thaumcraft:sapling
            thaumcraft:sapling:1
            thaumcraft:shimmerleaf
            thaumcraft:cinderpearl
            thaumcraft:vishroom
            thaumcraft:bloom
         >
    }

    tier3 {
        S:"minecraft:diamond_block" <
            minecraft:mob_spawner
         >
        S:"minecraft:soul_sand" <
            minecraft:end_stone
         >
        S:"minecraft:stone" <
            minecraft:diamond_ore
         >
    }

}


mobdrops {
    I:blaze <
        0
        3
        0
     >
    I:creeper <
        2
        0
        0
     >
    I:"ender dragon" <
        0
        0
        100
     >
    I:enderman <
        2
        1
        0
     >
    I:ghast <
        0
        4
        1
     >
    I:"magma cube" <
        0
        1
        0
     >
    I:skeleton <
        2
        0
        0
     >
    I:slime <
        1
        0
        0
     >
    I:witch <
        3
        0
        0
     >
    I:wither <
        0
        0
        100
     >
    I:"wither skeleton" <
        0
        3
        0
     >
    I:zombie <
        2
        0
        0
     >
    I:"zombie pigman" <
        0
        3
        0
     >
}


transforms {

    tier1 {
        S:LavaSlime <
            Slime
         >
        S:PigZombie <
            Pig
         >
        S:Slime <
            LavaSlime
         >
        S:Spider <
            Sheep
            Chicken
         >
        S:Zombie <
            Cow
            Chicken
            Pig
            Sheep
         >
    }

    tier2 {
        S:Enderman <
            Villager
         >
        S:Squid <
            Guardian
         >
    }

}


