# Configuration file

commands {
    #  [default: true]
    B:Afk=true

    #  [default: true]
    B:Back=true

    #  [default: true]
    B:Burn=true

    #  [default: true]
    B:DelHome=true

    #  [default: true]
    B:DelWarp=true

    #  [default: true]
    B:Depth=true

    #  [default: true]
    B:EnderChest=true

    #  [default: true]
    B:Extinguish=true

    #  [default: true]
    B:Feed=true

    #  [default: true]
    B:Hat=true

    #  [default: true]
    B:Heal=true

    #  [default: true]
    B:Home=true

    #  [default: true]
    B:More=true

    #  [default: true]
    B:Ping=true

    #  [default: true]
    B:PvP=true

    #  [default: true]
    B:Repair=true

    #  [default: true]
    B:SetHome=true

    #  [default: true]
    B:SetWarp=true

    #  [default: true]
    B:Suicide=true

    #  [default: true]
    B:TpAccept=true

    #  [default: true]
    B:TpDeny=true

    #  [default: true]
    B:Tpa=true

    #  [default: true]
    B:Warp=true

    #  [default: true]
    B:WhoIs=true
}


