# Configuration file

main {

    misc {
        # The dig speed of drills with Area Miner is multiplied by this. [range: 0.01 ~ 1.0, default: 0.2]
        S:AreaMinerSpeedMultiplier=0.2

        # Show some pre-made drills for creative/cheaty purposes. [default: true]
        B:Drill.ShowSpawnables=true

        # Show the drill heads that are not craftable with the available mods. [default: false]
        B:Head.ShowUncraftables=false

        # Show the energy required to break the block you are looking at in WIT. [default: true]
        B:WIT.ShowEnergyToBreakBlock=true

        # Show energy to break block only when sneaking. [default: true]
        B:WIT.ShowEnergyToBreakBlock.SneakOnly=true
    }

    battery {
        # Maximum capacity for drills with the tier 0 battery. [range: 0 ~ 2147483647, default: 2500]
        I:MaxCharge0=2500

        # Maximum capacity for drills with the tier 1 battery. [range: 0 ~ 2147483647, default: 10000]
        I:MaxCharge1=10000

        # Maximum capacity for drills with the tier 2 battery. [range: 0 ~ 2147483647, default: 100000]
        I:MaxCharge2=100000

        # Maximum capacity for drills with the tier 3 battery. [range: 0 ~ 2147483647, default: 1000000]
        I:MaxCharge3=1000000

        # Maximum capacity for drills with the tier 4 battery. [range: 0 ~ 2147483647, default: 10000000]
        I:MaxCharge4=10000000
    }

    motor {
        # The harvest level for the tier 0 motor. [range: 0 ~ 1000, default: 1]
        I:MiningLevel0=1

        # The harvest level for the tier 1 motor. [range: 0 ~ 1000, default: 2]
        I:MiningLevel1=2

        # The harvest level for the tier 2 motor. [range: 0 ~ 1000, default: 3]
        I:MiningLevel2=3

        # The harvest level for the tier 3 motor. [range: 0 ~ 1000, default: 5]
        I:MiningLevel3=5

        # The harvest level for the tier 4 motor. [range: 0 ~ 1000, default: 7]
        I:MiningLevel4=7

        # The mining speed multiplier for drills with the tier 0 motor [range: 0.01 ~ 3.4028235E38, default: 0.6]
        S:SpeedBoost0=0.6

        # The mining speed multiplier for drills with the tier 1 motor [range: 0.01 ~ 3.4028235E38, default: 0.8]
        S:SpeedBoost1=0.8

        # The mining speed multiplier for drills with the tier 2 motor [range: 0.01 ~ 3.4028235E38, default: 1.0]
        S:SpeedBoost2=1.0

        # The mining speed multiplier for drills with the tier 3 motor [range: 0.01 ~ 3.4028235E38, default: 1.2]
        S:SpeedBoost3=1.2

        # The mining speed multiplier for drills with the tier 4 motor [range: 0.01 ~ 3.4028235E38, default: 1.4]
        S:SpeedBoost4=1.4
    }

    math {
        # The expression that determines the cost of mining a block with a drill.
        # Note that Math.UseCustomEnergyExpression must be true, or the default will be used!
        # 
        # Uses the EvalEx expression parser (https://github.com/uklimaschewski/EvalEx)
        # 
        # Available variables:
        # durability: The 'max uses' of the drill head material.
        # efficiency: The level of the Efficiency enchantment (or number of speed upgrades) on the drill.
        # silk_touch: The level of the Silk Touch enchantment on the drill.
        # fortune: The level of the Fortune enchantment on the drill.
        # hardness: The hardness of the block being mined.
        # mining_speed: The digging speed of the drill head material.
        # motor_boost: The digging speed multiplier of the motor.
        #  [default: (300 - 0.09 * durability) * (1 + 0.06 * efficiency) * hardness]
        S:EnergyToBreakBlock=(300 - 0.09 * durability) * (1 + 0.06 * efficiency) * hardness

        # Use the expression entered in EnergyToBreakBlock to calculate mining cost.If false, the default value will be used. [default: false]
        B:UseCustomEnergyExpression=false
    }

    debug {
        # Print the energy cost each time a block is mined. [default: false]
        B:PrintMiningCost=false
    }

}


